<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".StoreHome">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Welcome, Store "
        android:textColor="#009688"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
    android:id="@+id/Add_Medicine"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="15dp"
    android:background="#000"
    android:elevation="0dp"
    android:text="Add Medicine"
    android:textColor="@color/white"
    android:textStyle="bold"
    app:backgroundTint="#0C0C0C" />

    <Button
        android:id="@+id/Edit_Quantity"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="#000"
        android:elevation="0dp"
        android:text="Edit Quantity"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#0C0C0C" />
    <Button
        android:id="@+id/Store_Add"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="#000"
        android:elevation="0dp"
        android:text="Add Store"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#0C0C0C" />





</LinearLayout>