<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".OrderSummary">

        <TextView
            android:id="@+id/orderSlogan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Your Order Summmary"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/light_grey"
            android:id="@+id/orderrecyclerView"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderSlogan"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="215dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderrecyclerView">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/pricedetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRICE DETAILS"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginLeft="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/priceamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/money"
                    android:text="amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:drawableLeft="@drawable/money" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Discount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/discountamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/money"
                    android:text="-200"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:drawableLeft="@drawable/money" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Delivery Charges"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="       FREE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_weight="2"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#555454"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/totalamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Total Amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/totalamountprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/money"
                    android:text="TAmount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:drawableLeft="@drawable/money" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#555454"/>

            <TextView
                android:id="@+id/statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You will save Rs.200 on this order"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <Button
                android:id="@+id/placeorderbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Order"
                app:backgroundTint="#FF5722" />



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
